<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bl"
    android:layout_height="250dp"
    android:padding="250dp"
    android:gravity="bottom">
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Nguyễn Đắc Huy"
        android:textColor="#FFFFFF"
        android:textSize="300dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Nguyễn Đắc Huy"
        android:textColor="#000000"
        android:textSize="300dp"
        android:textStyle="bold"
        />

</LinearLayout>